{
  "name": "pizarra",
  "version": "2.16.2",
  "private": true,
  "description": "Pizarra — app de wireframing y bocetos web con estética dibujada a mano",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "e2e:install": "playwright install chromium",
    "e2e:report": "playwright show-report e2e-report",
    "serve": "python3 -m http.server 8000",
    "build": "gulp build",
    "build:css": "gulp css",
    "watch:css": "gulp watch",
    "dev": "gulp watch",
    "lint:css": "stylelint \"src/scss/**/*.scss\""
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "gulp": "^5.0.1",
    "sass": "^1.102.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "terser": "^5.49.2"
  }
}
